<Window x:Class="Views.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Views.Controls"
        Title="Tourplanner" Width="1080" SizeToContent="Height">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="Save" Command="{Binding MenuSaveClicked}"/>
                <MenuItem Header="Save and Exit" Command="{Binding MenuExitClicked}"/>
                <Separator/>
                <MenuItem Header="Export" Command="{Binding MenuExportClicked}"/>
                <MenuItem Header="Import" Command="{Binding MenuImportClicked}"/>
            </MenuItem>
        </Menu>
        <controls:SearchBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="SearchBox"/>
        <controls:TourList Grid.Row="2" Grid.RowSpan="3" x:Name="TourList"/>
        <GroupBox Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Header="Current selection" Margin="5,5,5,5" Padding="5">
            <StackPanel>
                <DockPanel>
                    <Label>Route name:</Label>
                    <TextBox Text="{Binding TourName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <TabControl Name="myTabControl" TabStripPlacement="Top" Margin="0, 0, 0, 10" MinHeight="200" VerticalAlignment="Stretch">
                    <TabItem>
                        <TabItem.Header>_Route</TabItem.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Panel.ZIndex="0" Source="{Binding MapImage}" Grid.ColumnSpan="2"/>
                                <DockPanel HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Vertical" Panel.ZIndex="1" Width="100" Visibility="{Binding DetailsVisibility}">
                                        <Label Content="{Binding Distance}"></Label>
                                        <Label Content="{Binding Duration}"></Label>
                                        <Label Content="{Binding Rating}"></Label>
                                        <Button Margin="5,0,0,0" Command="{Binding Refresh}">Refresh</Button>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="Misc">
                        <TabItem.Header>_Misc</TabItem.Header>
                        <StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </GroupBox>
        <controls:TourLogs Grid.Row="3" Grid.Column="1" x:Name="TourLogs" Grid.RowSpan="2"/>
    </Grid>
</Window>